<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo -List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <input type="text" placeholder="Enter a task">
        <button>Add</button>
        <ul id="todo-list"></ul>
        <script>
            const input = document.querySelector('.box input');
            const todoList = document.querySelector('.box #todo-list');
            const button = document.querySelector('.box button');
            button.onclick = function () {
                const task = input.value.trim();
                if (task) {
                    const li = document.createElement('li');
                    li.textContent = task;
                    todoList.appendChild(li);
                    input.value = '';
                } else {
                    alert(  'Please enter a task!');
                }
            }
        </script>
    </div>
</body>

</html>
